# bootTest

bootTest/: bootTest.ipr  bootTest.iws  pom.xml
bootTest/doc/: g2monitor_news.sql
bootTest/src/main/java/cn/g2link/: Application.java
bootTest/src/main/java/cn/g2link/config/: ApplicationConfig.java  MapperScannerConfig.java  MyBatisConfig.java
bootTest/src/main/java/cn/g2link/controller/: TestController.java
bootTest/src/main/java/cn/g2link/dao/mappers/: BaseMapper.java  NewsMapper.java
bootTest/src/main/java/cn/g2link/entity/: News.java
bootTest/src/main/java/cn/g2link/service/: NewsService.java
bootTest/src/main/java/cn/g2link/service/impl/: NewsServiceImpl.java
